Version=6.5
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=1.bal
NumberOfLibraries=2
Library1=core
Library2=jssimplearcloader
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private Button1 As Button
	Private JSSimpleArcLoader1 As JSSimpleArcLoader
	Private JSSimpleArcLoader2 As JSSimpleArcLoader
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("1")

	Dim config As JSArcConfiguration
	config.Initialize
	config.setLoaderStyle(config.STYLE_COMPLETE_ARC) _
			.setColors(Array As Int(Colors.Blue, Colors.Red, Colors.Yellow, Colors.White)) 
	
	JSSimpleArcLoader1.refreshArcLoaderDrawable(config)
	
	Dim config As JSArcConfiguration
	config.Initialize
	config.setLoaderStyle(config.STYLE_COMPLETE_ARC) _
			.setColors(Array As Int(0xFFE91E63, 0xFF3F51B5, 0xFF9C27B0, 0xFFFFC107, 0xFFF44336, 0xFF4CAF50, 0xFF03A9F4)) _
			.setAnimationSpeedWithIndex(config.ANIMATION_SPEED_MEDIUM) _
			.setArcWidthInPixel(15)
			
	JSSimpleArcLoader2.refreshArcLoaderDrawable(config)
		
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Button1_Click
	Dim config As JSArcConfiguration
	config.Initialize
	config.setLoaderStyle(config.STYLE_COMPLETE_ARC) _
			.setColors(Array As Int(0xFFE91E63, 0xFF3F51B5, 0xFF9C27B0, 0xFFFFC107, 0xFFF44336, 0xFF4CAF50, 0xFF03A9F4)) _
			.setText("Loading..Please wait...")
			
	Dim dlg As JSSimpleArcDialog
	dlg.Initialize("").setConfiguration(config).Show	
End Sub
